{
  "name": "MultiApp-BaseProject",
  "version": "0.2.42",
  "description": "This is a little repository that bring you a development environment to create a project with Angular, SASS (optional) (etc...). You can generate multiple app thanks to Cordova or Electron.",
  "scripts": {
    "app:clean-web": "gulp clean-web",
    "app:clean-electron": "gulp clean-electron",
    "app:clean-cordova": "gulp clean-cordova",
    "app:build-web": "gulp build-web",
    "app:build-electron": "gulp build-electron",
    "app:build-cordova": "gulp build-cordova",
    "app:watch-web": "gulp watch-web",
    "electron:start": "electron dist/electron/www",
    "cordova:android-start": "cordova run android",
    "ltserver:start": "lite-server --baseDir ./dist/www --port 3333",
    "electron:pack-win64": "electron-packager ./dist/electron/www BaseProject --platform=win32 --arch=x64 --version=0.33.3"
  },
  "dependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/compiler": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/forms": ">=4.0.0",
    "@angular/http": ">=4.0.0",
    "@angular/platform-browser": ">=4.0.0",
    "@angular/platform-browser-dynamic": ">=4.0.0",
    "@angular/router": ">=4.0.0",
    "@angular/upgrade": ">=4.0.0",
    "core-js": "^2.4.1",
    "electron": "^1.6.7",
    "electron-config": "^1.0.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "bootstrap": "4.0.0-beta.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.1",
    "systemjs": "~0.19.27",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "electron-packager": "^8.7.0",
    "electron-prebuilt": "^1.4.13",
    "electron-reload": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "lite-server": "^2.1.0",
    "run-sequence": "^2.2.0",
    "tslint": "^4.0.2",
    "typescript": "^2.1.5",
    "typings": "^2.0.0"
  }
}
